# Data2Structure

./: README.md  pom.xml
src/main/java/: GPTClient.java  JsonExtractor.java  SchemaOrgValidator.java  Unstructured2Structured.java
src/main/resources/: application.properties
